<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume Builder</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: auto;
      padding: 20px;
      background: #fff;
    }

    h1 {
      text-align: center;
    }

    form label {
      display: block;
      margin: 10px 0;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 8px;
      margin-top: 4px;
      box-sizing: border-box;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #007acc;
      color: white;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background: #005fa3;
    }

    .resume {
      margin-top: 40px;
      border: 1px solid #ddd;
      padding: 20px;
      background: white;
    }

    .resume.hidden {
      display: none;
    }

    .resume-header {
      display: flex;
      gap: 20px;
      align-items: center;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }

    .resume-header img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid #ccc;
    }

    .resume-section {
      margin-top: 20px;
    }

    .print-btn {
      margin-top: 30px;
      background: green;
    }

    @media print {
      body * {
        visibility: hidden;
      }

      .resume, .resume * {
        visibility: visible;
      }

      .resume {
        position: absolute;
        left: 0;
        top: 0;
      }

      .print-btn {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Resume Builder</h1>

    <form id="resume-form">
      <div class="form-section">
        <label>Full Name: <input type="text" id="name" required /></label>
        <label>Email: <input type="email" id="email" required /></label>
        <label>Phone: <input type="text" id="phone" required /></label>
        <label>Address: <input type="text" id="address" /></label>
        <label>LinkedIn: <input type="text" id="linkedin" /></label>
        <label>GitHub: <input type="text" id="github" /></label>
        <label>Skills (comma-separated): <input type="text" id="skills" /></label>
        <label>Summary: <textarea id="summary"></textarea></label>

        <label>Education:
          <textarea id="education" placeholder="e.g. B.Sc, ABC University, 2022"></textarea>
        </label>

        <label>Experience:
          <textarea id="experience" placeholder="e.g. Developer at XYZ Corp, 2020-2023"></textarea>
        </label>

        <label>Profile Photo:
          <input type="file" id="photo" accept="image/*" />
        </label>

        <button type="submit">Generate Resume</button>
      </div>
    </form>

    <hr />

    <div id="resume-preview" class="resume hidden">
      <div class="resume-header">
        <img id="profile-img" src="" alt="Profile" />
        <div>
          <h2 id="r-name"></h2>
          <p id="r-email-phone"></p>
          <p id="r-address"></p>
          <p id="r-links"></p>
        </div>
      </div>

      <div class="resume-section">
        <h3>Professional Summary</h3>
        <p id="r-summary"></p>
      </div>

      <div class="resume-section">
        <h3>Skills</h3>
        <p id="r-skills"></p>
      </div>

      <div class="resume-section">
        <h3>Education</h3>
        <p id="r-education"></p>
      </div>

      <div class="resume-section">
        <h3>Experience</h3>
        <p id="r-experience"></p>
      </div>

      <button onclick="window.print()" class="print-btn">Print / Save as PDF</button>
    </div>
  </div>

  <script>
    document.getElementById("resume-form").addEventListener("submit", function (e) {
      e.preventDefault();

      // Get values
      const name = document.getElementById("name").value;
      const email = document.getElementById("email").value;
      const phone = document.getElementById("phone").value;
      const address = document.getElementById("address").value;
      const linkedin = document.getElementById("linkedin").value;
      const github = document.getElementById("github").value;
      const skills = document.getElementById("skills").value;
      const summary = document.getElementById("summary").value;
      const education = document.getElementById("education").value;
      const experience = document.getElementById("experience").value;

      // Populate resume
      document.getElementById("r-name").innerText = name;
      document.getElementById("r-email-phone").innerText = `${email} | ${phone}`;
      document.getElementById("r-address").innerText = address;
      document.getElementById("r-links").innerText = `LinkedIn: ${linkedin} | GitHub: ${github}`;
      document.getElementById("r-summary").innerText = summary;
      document.getElementById("r-skills").innerText = skills;
      document.getElementById("r-education").innerText = education;
      document.getElementById("r-experience").innerText = experience;

      // Handle image
      const photo = document.getElementById("photo").files[0];
      if (photo) {
        const reader = new FileReader();
        reader.onload = function (e) {
          document.getElementById("profile-img").src = e.target.result;
        };
        reader.readAsDataURL(photo);
      }

      document.getElementById("resume-preview").classList.remove("hidden");
      document.getElementById("resume-preview").scrollIntoView({ behavior: "smooth" });
    });
  </script>
</body>
</html>
